[gd_scene load_steps=6 format=3 uid="uid://cqrojdt6lg220"]

[ext_resource type="PackedScene" uid="uid://bjura10lrrqyq" path="res://Scenes/template.tscn" id="1_gf1tw"]
[ext_resource type="Theme" uid="uid://bn6ao3x6bvmir" path="res://Themes/Questions.tres" id="2_0dfk6"]
[ext_resource type="Script" path="res://Scenes/Pages/page2.gd" id="2_t8dlh"]
[ext_resource type="Theme" uid="uid://b1loyp6h3k2rk" path="res://Themes/Gov.tres" id="3_8t2my"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx6yd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="State" instance=ExtResource("1_gf1tw")]
script = ExtResource("2_t8dlh")

[node name="Control" type="Control" parent="Root" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Control" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.0972222
anchor_right = 0.898958
anchor_bottom = 0.951852
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Control/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Root/Control/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
text = "Account details"

[node name="Label2" type="Label" parent="Root/Control/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Mobile Number"

[node name="Panel" type="Panel" parent="Root/Control/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 18.53)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hx6yd")

[node name="Label4" type="Label" parent="Root/Control/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "We will send a text message with a code to confirm it's your number"

[node name="Label5" type="Label" parent="Root/Control/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "We might also use your mobile number to contact you about your 
Universal Credit."

[node name="Label10" type="Label" parent="Root/Control/MarginContainer/VBoxContainer" index="5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Enter your mobile number"

[node name="Label9" type="Label" parent="Root/Control/MarginContainer/VBoxContainer" index="6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.501961, 0.501961, 1)
theme_override_font_sizes/font_size = 12
text = "This must be your own number."

[node name="LineEdit" type="LineEdit" parent="Root/Control/MarginContainer/VBoxContainer" index="7"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_0dfk6")
caret_blink = true

[node name="Button" type="Button" parent="Root/Control/MarginContainer/VBoxContainer" index="8"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_8t2my")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Continue"

[connection signal="pressed" from="Root/Control/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
