[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=239
dock_hsplit_3=-379
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Themes/Assets/Screenshot 2023-12-22 133052.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Themes/", "res://Themes/raoul_transport_britannique/", "res://Themes/Assets/", "res://Scenes/", "res://Scenes/Pages/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game_handler.tscn", "res://Scenes/Pages/Page1.tscn", "res://Scenes/Pages/page2.tscn", "res://Scenes/Pages/page3.tscn", "res://Scenes/Pages/page4.tscn", "res://Scenes/Pages/page5.tscn", "res://Scenes/Pages/Page6.tscn", "res://Scenes/Pages/page7.tscn", "res://Scenes/Pages/Page 8.tscn", "res://Scenes/Side_Menu.tscn", "res://Scenes/Pages/Start.tscn")
current_scene="res://Scenes/Pages/Start.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Pages/Page1.gd", "res://Scenes/Pages/page2.gd", "res://Scenes/Pages/page3.gd", "res://Scenes/Pages/page4.gd", "res://Scenes/Pages/page5.gd", "res://Scenes/Pages/Page6.gd", "res://Scenes/Pages/page7.gd", "res://Scenes/Pages/Page 8.gd", "res://Scenes/Root.gd", "res://Scenes/Side_Menu.gd", "res://Start.gd"]
selected_script="res://Start.gd"
open_help=[]
script_split_offset=153
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
