[folding]

node_unfolds=[NodePath("Root/Control/MarginContainer"), PackedStringArray("Layout", "Layout/Anchor Offsets"), NodePath("Root/Control/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/Control/MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme"), NodePath("Root/Control/MarginContainer/VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Root/Control/MarginContainer/VBoxContainer/Panel"), PackedStringArray("Layout", "Theme Overrides/styles", "Theme Overrides", "theme_override_styles/panel"), NodePath("Root/Control/MarginContainer/VBoxContainer/Label3"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Root/Control/MarginContainer/VBoxContainer/LineEdit"), PackedStringArray("Layout/Transform", "Layout/Container Sizing", "Layout"), NodePath("Root/Control/MarginContainer/VBoxContainer/Label8"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Root/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("Root/Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/LineEdit"), PackedStringArray("Theme"), NodePath("Root/Control/MarginContainer/VBoxContainer/Button"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme")]
resource_unfolds=["res://Scenes/template.tscn::StyleBoxFlat_kpj6w", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_k0fao", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_xnftw", PackedStringArray(), "res://Scenes/template.tscn::AtlasTexture_u22cn", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_slp7u", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_ujk5d", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_prqhs", PackedStringArray(), "res://Scenes/template.tscn::LabelSettings_g063k", PackedStringArray("Font"), "res://Scenes/template.tscn::StyleBoxFlat_65idh", PackedStringArray("Border Width", "Border"), "res://Scenes/Pages/Page1.tscn::StyleBoxFlat_qdapc", PackedStringArray()]
nodes_folded=[NodePath("Root/Background/VBoxContainer2"), NodePath("Root/Panel"), NodePath("Root/Control/MarginContainer/VBoxContainer/HBoxContainer")]
