[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme"), NodePath("Root/Background"), PackedStringArray("Layout", "Layout/Transform", "theme_override_styles/panel", "Theme Overrides/styles"), NodePath("Root/Background/VBoxContainer2"), PackedStringArray("Theme Overrides/constants", "Layout", "Theme Overrides", "Layout/Container Sizing"), NodePath("Root/Background/VBoxContainer2/Top Bar"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Root/Background/VBoxContainer2/Top Bar/HBoxContainer3/Panel"), PackedStringArray("Layout", "theme", "theme_override_styles/panel"), NodePath("Root/Background/VBoxContainer2/Top Bar/HBoxContainer3/TextureRect"), PackedStringArray("texture"), NodePath("Root/Background/VBoxContainer2/Top Bar/HBoxContainer3/Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Root/Background/VBoxContainer2/Top Bar/HBoxContainer3/MenuButton"), PackedStringArray("Theme Overrides/fonts"), NodePath("Root/Background/VBoxContainer2/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Root/Background/VBoxContainer2/HBoxContainer/Blanker"), PackedStringArray("Layout", "theme_override_styles/panel", "Theme Overrides", "Theme Overrides/styles", "Layout/Container Sizing"), NodePath("Root/Background/VBoxContainer2/HBoxContainer/Blue Highlight"), PackedStringArray("Theme Overrides/styles", "Layout/Container Sizing", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("Root/Background/VBoxContainer2/HBoxContainer/Blanker2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/Background/VBoxContainer2/HBoxContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Root/Background/VBoxContainer2/HBoxContainer2/Label6"), PackedStringArray("label_settings"), NodePath("Root/Panel"), PackedStringArray("Layout", "Theme", "theme_override_styles/panel", "Theme Overrides/styles", "Layout/Transform"), NodePath("Root/Panel/HBoxContainer"), PackedStringArray("Layout"), NodePath("Root/Panel/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Root/Panel/HBoxContainer/Yes"), PackedStringArray("Theme"), NodePath("Root/Panel/HBoxContainer/No"), PackedStringArray("Theme"), NodePath("Root/Panel/HBoxContainer/Panel"), PackedStringArray("Layout"), NodePath("Root/Panel/HBoxContainer/Report"), PackedStringArray("Theme Overrides/colors", "Theme", "theme"), NodePath("Root/Control/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Root/Control/MarginContainer/VBoxContainer/TextEdit"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/template.tscn::StyleBoxFlat_kpj6w", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_k0fao", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_xnftw", PackedStringArray(), "res://Scenes/template.tscn::AtlasTexture_u22cn", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_slp7u", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_ujk5d", PackedStringArray(), "res://Scenes/template.tscn::StyleBoxFlat_prqhs", PackedStringArray(), "res://Scenes/template.tscn::LabelSettings_g063k", PackedStringArray("Font"), "res://Scenes/template.tscn::StyleBoxFlat_65idh", PackedStringArray("Border Width", "Border"), "res://Scenes/Pages/page4.tscn::StyleBoxFlat_kx5m4", PackedStringArray()]
nodes_folded=[NodePath("Root/Background"), NodePath("Root/Background/VBoxContainer2/Top Bar/HBoxContainer3"), NodePath("Root/Background/VBoxContainer2/HBoxContainer2"), NodePath("Root/Panel")]
