[editor_metadata]

executable_path="E:/Godot Versions/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=false
CanvasLayer:scale=true
Label:scale=true
Container:scale=true
PanelContainer:scale=true
HBoxContainer:scale=true
Panel:scale=true
TextureRect:scale=true
MenuBar:scale=true
MenuButton:scale=true
VBoxContainer:scale=true
MultiNodeEdit:scale=true
ScrollContainer:scale=true
RichTextLabel:scale=true
Button:scale=true
TextEdit:scale=true
TabContainer:scale=true
TextureButton:scale=true
NinePatchRect:scale=true
MarginContainer:scale=true
ColorRect:scale=true
LineEdit:scale=true
SpinBox:scale=true
GraphEdit:scale=true
GraphNode:scale=true
GraphElement:scale=true
CheckBox:scale=true
VScrollBar:scale=true
Tree:scale=true
CheckButton:scale=true
AspectRatioContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(1187, 236, 900, 700)
project_settings=Rect2(830, 370, 900, 700)
export=Rect2(830, 370, 1003, 700)
editor_settings=Rect2(830, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Start.gd", "res://Scenes/Root.gd", "res://Scenes/Pages/page2.gd", "res://Scenes/Side_Menu.gd", "res://Scenes/Pages/Page1.gd", "res://Scenes/Pages/page3.gd", "res://Scenes/Pages/page4.gd", "res://Scenes/Pages/page5.gd", "res://Scenes/Pages/Page 8.gd", "res://Scenes/Pages/page7.gd"]
scenes=["res://Scenes/Pages/Start.tscn", "res://Scenes/template.tscn", "res://Scenes/Side_Menu.tscn", "res://Scenes/Pages/Page 8.tscn", "res://Scenes/Pages/page7.tscn", "res://Scenes/Pages/Page6.tscn", "res://Scenes/Pages/page5.tscn", "res://Scenes/Pages/page4.tscn", "res://Scenes/Pages/page3.tscn", "res://Scenes/Pages/page2.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.501961, 0.501961, 1, 1, 0.362055, 0.220633, 0.999967, 1, 0, 0.219608, 1, 1, 0, 0.513726, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0.270222, 0.270222, 0.270222, 1, 0.404511, 0.404511, 0.404511, 1, 1, 1, 1, 0.505882, 1, 1, 1, 0.25098)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[scripts_panel]

show_scripts_panel=true
