[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TabContainer"), PackedStringArray("Theme Overrides/colors", "theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("TabContainer/Page 1/MarginContainer"), PackedStringArray("Layout", "Layout/Anchor Offsets", "Theme Overrides", "Theme Overrides/constants"), NodePath("TabContainer/Page 1/MarginContainer/RichTextLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("TabContainer/Page 4/MarginContainer/TextureRect"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing"), NodePath("TextureButton"), PackedStringArray("Textures", "Layout", "Layout/Anchor Offsets", "Layout/Anchor Points", "Layout/Transform"), NodePath("TextureButton/TextureRect"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/Side_Menu.tscn::AtlasTexture_xx6je", PackedStringArray(), "res://Scenes/Side_Menu.tscn::StyleBoxFlat_a65ub", PackedStringArray()]
nodes_folded=[]
